<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Dollar Tube</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/DTlogo.png">


    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!--HEADER-->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="images/DTlogo.png" alt="">
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="index.html#howitworks">How It Works</a>
                    </li>
                    <li>
                        <a href="http://dollartube.ositracker.com/refer" target="_blank">Promote Us</a>
                    </li>
                    <li>
                        <a href="index.html#faq">FAQ</a>
                    </li>
                    <li class="btn">
                        <a href="#">Register</a>
                    </li>
                    <li class="btn">
                        <a href="#">Login</a>
                    </li>


                </ul>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </nav>
    <!--END HEADER-->

    <!--DIVIDER LINE-->
    <span class="draw-line"></span>
    <!--END DIVIDER LINE-->


    <!--BANNER-->
    <section id="lg-banner">
        <div class="container">
            <div class="col-xs-9 content-area">
                <img src="images/DTlogo.png" alt="">
                <p>Welcome to Dollar Tube. We are excited to see you here. Please Take a look around and get familiar with the
                    site. You should find most of the answers in the tabs like FAQ and How it Works inside the video. As
                    we are officially launched, we are still working in the background and adding features as well as improving
                    the existing one. We apologize in advance for possible glitches and we will do our best to solve them
                    as fastest as humanly possible, so please be patient.</p>

            </div>
        </div>
    </section>
    <!--END BANNER-->

    <!--IMP NOTE-->
    <section class="impn">
        <div class="container">
            <p>
                <b>IMPORTANT NOTE:</b> You MUST Have PayPal in order to be our member. We are working hard to have other options
                available.
            </p>
            <div>
    </section>
    <!--END IMP NOTE-->

    <!-- VIDEO -->
    <section class="vsec">
        <div class="container">
            <h1>What is
                <span class="blue-txt"> Dollar Tube</span>
            </h1>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div align="center" class="embed-responsive embed-responsive-16by9">
                        <video style="border: 5px solid red; border-radius: 5px;" controls class="embed-responsive-item">
                            <source src="videos/1.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <div class="col-md-3"></div>

            </div>
        </div>
    </section>
    <!-- END VIDEO -->

    <!--SERVICES-->
    <section class="vsec">
        <div class="container" id="howitworks">
            <h1>How IT
                <span class="blue-txt"> WORKS</span>
            </h1>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div align="center" class="embed-responsive embed-responsive-16by9">
                        <video style="border: 5px solid red; border-radius: 5px;" controls class="embed-responsive-item">
                            <source src="videos/2.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <div class="col-md-3"></div>

            </div>
        </div>
    </section>
    <!--END SERVICES-->
    <!-- VIDEO -->
    <section class="vsec">
        <div class="container">
            <h1>PROMOTE
                <span class="blue-txt"> US</span>
            </h1>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div align="center" class="embed-responsive embed-responsive-16by9">
                        <video style="border: 5px solid red; border-radius: 5px;" controls class="embed-responsive-item">
                            <source src="videos/3.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <div class="col-md-3"></div>

            </div>
        </div>
    </section>

    <!-- END VIDEO -->

    <section class="vsec">
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <button class="btn btn-default black-btn" type="submit">INVITE OTHERS</button>

                </div>
                <div class="col-md-3"></div>

            </div>
        </div>
    </section>
    <!--FEATURE-->


    <section id="faq">
        <div class="container">
            <div class="col-sm-12 col-xs-12 feature-content">
                <h1>F.A.Q</h1>
                <div id="accordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button onclick="hideShow('collapseOne')" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false"
                                    aria-controls="collapseOne">
                                    <img src="images/bullets.png" alt=""> What is Dollar Tube ?
                                </button>
                            </h5>
                        </div>

                        <div id="collapseOne" style="display: none;" style="color: black; background-color: white;padding: 50px;">
                            <div class="" style="background-color: white; color: black; padding: 20">
                                <p style="padding-top: 10px; padding-bottom:  10px; padding: 10px 20px"> Dollar Tube is a Video Platform Where its Members Can Earn Simply by Creating and Uploading
                                    as well as Watching Videos
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button onclick="hideShow('collapseTwo')" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                    aria-expanded="false" aria-controls="collapseTwo">
                                    <img src="images/bullets.png" alt=""> Why Dollar Tube ?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" style="display: none;">
                            <div class="card-body" id="collapseTwo">
                                <p style="background-color: white; color: black; padding: 20">
                                    If You Asking For The Name, We Kinda Liked The Visual Idea of Money Just Falling Out of The Tube. Just Kidding! Dollar Tube
                                    Exists for a Simple Reason: User is NOT a Product! You Can Finally Get Rewarded for Your
                                    Time Spent
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button onclick="hideShow('collapseThree')" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                                    aria-expanded="false" aria-controls="collapseThree">
                                    <img src="images/bullets.png" alt=""> Can I Earn Every Day ?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseThree" style="display: none">
                            <div class="card-body">
                                <p style="background-color: white; color: black; padding: 20">
                                    Dollar Tube is Contest Type of a Platform.So if You are in Top 10 Video Watchers or Created top 10 Watched Videos for a 24hrs
                                    Cycle, The Answer is YES! You Can Earn Every Day!
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- 4 -->
                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h5 class="mb-0">
                                <button onclick="hideShow('collapseFour')" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour"
                                    aria-expanded="false" aria-controls="collapseFour">
                                    <img src="images/bullets.png" alt=""> What is The Maximum I Can Earn Each Day ?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseFour" style="display: none">
                            <div class="card-body">
                                <p style="background-color: white; color: black; padding: 20">
                                    If you are Top 10 Video Watchers AND Your 10 Videos are Top 10 Videos in a Single Day, You Can Earn $1350/Day in Total
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- 5 -->
                    <div class="card">
                        <div class="card-header" id="headingFive">
                            <h5 class="mb-0">
                                <button onclick="hideShow('collapseFive')" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive"
                                    aria-expanded="false" aria-controls="collapseFive">
                                    <img src="images/bullets.png" alt=""> Can I open More Windows to Watch More Videos at The Same Time ?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseFive" style="display: none">
                            <div class="card-body">
                                <p style="background-color: white; color: black; padding: 20">
                                    No. That Would be Considered Cheating
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- 6 -->
                    <div class="card">
                        <div class="card-header" id="headingSix">
                            <h5 class="mb-0">
                                <button onclick="hideShow('collapseSix')" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix"
                                    aria-expanded="false" aria-controls="collapseSix">
                                    <img src="images/bullets.png" alt=""> Is Dollar Tube Available Worldwide ?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseSix" style="display: none">
                            <div class="card-body">
                                <p style="background-color: white; color: black; padding: 20">
                                    Dollar Tube is Available Everywhere PayPal is Fully Functional.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- 7 -->
                    <div class="card">
                        <div class="card-header" id="headingSeven">
                            <h5 class="mb-0">
                                <button onclick="hideShow('collapseSeven')" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven"
                                    aria-expanded="false" aria-controls="collapseSeven">
                                    <img src="images/bullets.png" alt=""> How Much Money Do I Make Referring My Friends and Other People to Dollar Tube ?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseSeven" style="display: none">
                            <div class="card-body">
                                <p style="background-color: white; color: black; padding: 20">
                                    You Can Make UNLIMITED $5 Commission For Each Friend You Refer to Dollar Tube and He Chooses to Stay With Dollar Tube by
                                    Paying $39.95 Yearly Membership. You Get Your Commissions Paid Weekly to Your PayPal
                                    Account
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- 8 -->
                    <div class="card">
                        <div class="card-header" id="headingEight">
                            <h5 class="mb-0">
                                <button onclick="hideShow('collapseEight')" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEight"
                                    aria-expanded="false" aria-controls="collapseEight">
                                    <img src="images/bullets.png" alt=""> What Can a Member Do if He Sees Inappropriate Content Video ?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseEight" style="display: none">
                            <div class="card-body">
                                <p style="background-color: white; color: black; padding: 20">
                                    We Have a Zero Tolerance For members that Upload Videos Containing Violence,Porn, Abuse of Any Kind. If a Member Sees Such
                                    a Video, member can Flag it and our Admins and Moderators will Look Into it and if Seemed
                                    Inappropriate, Video Will be Removed and Members Account That Video Belongs to,Suspended.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- 9 -->
                    <div class="card">
                        <div class="card-header" id="headingNine">
                            <h5 class="mb-0">
                                <button onclick="hideShow('collapseNine')" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseNine"
                                    aria-expanded="false" aria-controls="collapseNine">
                                    <img src="images/bullets.png" alt=""> There are Some Errors on The Website. What Can I Do ?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseNine" style="display: none">
                            <div class="card-body">
                                <p style="background-color: white; color: black; padding: 20">
                                    We are in Early Stages so Please Bear With Us. We will Fix Them Along The Way
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- 10 -->
                    <div class="card">
                        <div class="card-header" id="headingTen">
                            <h5 class="mb-0">
                                <button onclick="hideShow('collapseTen')" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTen"
                                    aria-expanded="false" aria-controls="collapseTen">
                                    <img src="images/bullets.png" alt=""> Is There are Going To Be Any additional Features ?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTen" style="display: none">
                            <div class="card-body">
                                <p style="background-color: white; color: black; padding: 20">
                                    YES. We are Working on Adding on Comments,Likes,Sharing,Chat and Going Live Features
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </section>
    <!--END FEATURE-->



    <!--FOOTER NAV-->
    <footer>

        <div class="foot-nav">
            <div class="container">
                <div class="col-sm-4">
                    <h2>ABOUT COMPANY</h2>
                    <p>Dollar Tube is a Company With Ordinary People in Mind! Our Platform is Built so It's Members Can Earn
                        From Home Simply by Posting and/or Watching Videos as Well as Promoting Dollar Tube Trough our Affiliate
                        Program. Dollar Tube: "Get Rewarded to Watch or Post Videos, Invite Others - Get Paid Again!</p>
                </div>
                <div class="col-sm-3">
                    <h2>Quick Links</h2>
                    <ul>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="terms.html">Terms of Use</a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="privacy.html">Privacy</a>
                        </li>


                    </ul>
                </div>
                <div class="col-sm-5">
                    <h2>Subscribe to Blog via Email</h2>
                    <p>Enter your email address to subscribe to this blog and receive notifications of new posts by email</p>
                    <form class="nav-form" action="" method="">
                        <input type="text" class="txt-box" name="" value="" placeholder="Email Address" required>
                        <button class="btn btn-default plain-btn" type="submit">send
                            <i class="fa fa-paper-plane"></i>
                        </button>
                    </form>

                    <ul class="con-info">

                        <li>
                            <i class="fa fa-envelope"></i>
                            <span>helpdesk@dollartube.com</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--COPYRIGHTS-->
        <div class="foot-copyright">
            <div class="container">
                <p>Copyright © 2018 · Dollartube.com · All Rights Reserved</p>
                <ul>
                    <a style="background-color: red;" href="https://web.facebook.com/DollarTubeInc/" target="_blank">
                        <li>
                            <span>
                                <i class="fa fa-facebook"></i>

                            </span>
                        </li>
                    </a>
                    <a href="https://twitter.com/Dollartubeinc" target="_blank">

                        <li>
                            <span>
                                <i class="fa fa-twitter"></i>
                            </span>
                        </li>
                    </a>

                    <li>
                        <span>
                            <i class="fa fa-google-plus"></i>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
        <!--END COPYRIGHTS-->

    </footer>
    <!--END FOOTER NAV-->



    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
    <script>
        function hideShow(id) {
            // alert("");
            var x = document.getElementById(id);
            if (x.style.display === "none") {
                $('#' + id).slideDown();
            } else {
                $('#' + id).slideUp();
            }
        }
    </script>
</body>

</html>